\documentclass{beamer}
%\mode<presentation> {
\usetheme[left,width=1.5cm, height=1.0cm, hideothersubsections]{UNLTheme}
%\usetheme[hideothersubsections]{UNLTheme}
%}

%\usepackage{hyperref}

\usepackage{url}
\usepackage{colortbl}
\usepackage{multirow}


\long\def\omitit#1{}


\pdfinfo{
  /Title    (Computer Science as Seen By a Newcomer: Using Surveying \& Visualization Tools to Glean Understanding)
  /Author   (Claire Pickhardt)
  /Creator  (NAME)
  /Producer (NAME)
  /Subject  (17 November 2016)
  /Keywords (lesson 14)
}


\title{Computer Science as Seen By a Newcomer: Using Surveying \& Visualization Tools to Glean Understanding}


\author{Claire Pickhardt}
\date{18 November 2016}


\begin{document}
\titlepage



\section{Introduction}


\begin{frame}
	\frametitle{Introduction}
	\framesubtitle{Motivation as to why this project exists}
	\begin{itemize}
		\item People unfamiliar with CS find it intimidating
		\item Recruitment and retention of computer science students is low
		\item Misunderstandings of the discipline and existing opportunities
		\item Extremely low numbers of women pursuing CS
	\end{itemize}
\end{frame}

\begin{frame}%[label=current]
  \frametitle{CS is Necessary}
  \framesubtitle{\mbox{}}
  \begin{itemize}
  	\item CS is almost a necessity in today's job market
  	\item Careers $>$ Undergraduate degrees received
  \end{itemize}
  \begin{columns}[onlytextwidth]
   
    \begin{column}{0.2\textwidth}
      \centering
      \includegraphics[scale=.21]{graphics/careers.png}
    \end{column}
     \begin{column}{0.47\textwidth}
        \centering
      \includegraphics[scale=.15]{graphics/career-student-diff.jpg}
    \end{column}
    \end{columns}
  \end{frame}

\begin{frame}
  \frametitle{Data Visualization}
  \framesubtitle{\mbox{}}
	\begin{itemize}
		\item Hard to read graphs
		\item Loads of data
		\item Desire to make the information useful to all
	\end{itemize}
\end{frame}

\section{Related Works}


\begin{frame}
	\frametitle{Wilson, 2002}
	\framesubtitle{A look at females in the field}
	  \begin{columns}[onlytextwidth]
   
    \begin{column}{0.5\textwidth}
      \centering
      \begin{itemize}
      	\item Lack of positive role models \& encouragement, self-esteem
      	\item Women tend to be social learners
      	\item Attribution theories
      	\item Imposter Syndrome
      \end{itemize}
    \end{column}
     \begin{column}{0.5\textwidth}
        \centering
      \includegraphics[scale=.3]{graphics/women-npr.jpg}
      \begin{center}
      	\begin{tiny}Visualization evaluation
      	Graph and data taken from \url{www.npr.org} (2014)
      	\end{tiny}
      \end{center}
    \end{column}
    \end{columns}
	
\end{frame}

\begin{frame}
	\frametitle{Conesa, 2016}
	\framesubtitle{Biological visualization comparison}
	  \begin{columns}[onlytextwidth]
   
    \begin{column}{0.5\textwidth}
      \centering

      \includegraphics[scale=.2]{graphics/conesa-2016.jpg}
      \begin{center}
      	\begin{tiny}
      	Graph and data taken from Conesa study (2016)
      	\end{tiny}
      \end{center}
    \end{column}
     \begin{column}{0.5\textwidth}
        \centering
        \begin{itemize}
        	\item Multiple forms of data visualizations from same data
        	\item Tests efficiency of graphs to determine best practice
        \end{itemize}
    \end{column}
    \end{columns}
	
\end{frame}

\begin{frame}
\frametitle{Risden, 2000}
	\framesubtitle{Browser comparison}
	\begin{itemize}
		\item 2-D browsers compared to new 3-D browser of the time
		\item Deliberate distortions introduced
		\item Primary goal was directory management navigation
	\end{itemize}
\end{frame}
\section{Method of Approach}


\begin{frame}
	\frametitle{Method of Approach}
	\framesubtitle{Project workflow}
	\begin{enumerate}
		\item Initial Survey for Collection of Data
		\item Introduction \& First 2 Chapters
		\item Programming
		\begin{itemize}
			\item First Graph Production
			\item Second Graph Production
			\item Third Graph Production
		\end{itemize}
		\item Second Survey for Collection of Data
		\item Writing
		\begin{enumerate}
			\item Chapters 1-2
			\item Chapters 3-End
		\end{enumerate}
		\item Editing Throughout
		\item Completion
	\end{enumerate}
\end{frame}


\section{Evaluation Strategy}

\begin{frame}
	\frametitle{Surveys}
	\framesubtitle{How to evaluate seemingly unconnected data}
	\begin{itemize}
		\item Identifying questions
		\item Twitter API for baseline
		\item Text mining with positive and negative word banks
		\item Google Forms pre-existing visualizations
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Graphs, Graphics, \& Everything In Between}
	\framesubtitle{Visualization evaluation}
      \centering
      \includegraphics[scale=.5]{graphics/google-forms-example.png}
      \begin{center}
      \textit{Google Forms visualization example}
      \end{center}
\end{frame}

\begin{frame}
	\frametitle{Graphs, Graphics, \& Everything In Between}
	\framesubtitle{Visualization evaluation}
      \centering
    \begin{itemize}
    	\item Second survey
    	\item Likert Scale and averaging of values
    	\item Standard deviation of each mean value to test reliability
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Surveys \& Visualizations}
	\framesubtitle{Why do we need both?}
	\begin{itemize}
		\item Cannot have one without the other!
		\item Different purposes
		\begin{itemize}
			\item Distinction between purpose of first survey and second survey
		\end{itemize}
		\item Both will help CS department
	\end{itemize}
\end{frame}


\section{Preliminary Study}

\begin{frame}
	\frametitle{Initial Survey}
	\framesubtitle{Easy poll to test feasibility}
	\begin{itemize}
		\item Google Form consisting of 12 questions
		\item Focused on CS
		\item Several different question forms
		\item 24 respondents
		\item THERE ARE RESULTS!
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Preliminary Results}
      \centering
      \includegraphics[scale=.45]{graphics/majors.png}
\end{frame}

\begin{frame}
	\frametitle{Preliminary Results}
      \centering
      \includegraphics[scale=.45]{graphics/programming-comfort.png}
\end{frame}

\begin{frame}
	\frametitle{Preliminary Results}
	\framesubtitle{Input question responses}
	\begin{center}
		When you hear the words `computer science', how do you feel? Check all that apply:
	\end{center}		
	\begin{itemize}
		\item Intrigued
		\item Intelligent
		\item Great
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Preliminary Results}
	\framesubtitle{Input question responses}
	\begin{center}
 What are your opinions/thoughts on the computer science department at Allegheny College?
	\end{center}		
	\begin{itemize}
		\item They are quiet and keep to themselves
		\item It seems to me that students learn a lot but aren't prepared for specific careers.
		\item Fun, exciting, laid-back, work-hard, cool projects
		\item Stuffy, nerdy, math intensive, male dominated, not welcoming to women or non math majors
		\item I'm thinking about taking a computer science class for my lab requirement
	\end{itemize}
\end{frame}


\section{Research Schedule}
\begin{frame}
	\frametitle{Research Schedule}
	\framesubtitle{What's to come? Here's an estimation...}
	\begin{itemize}
		\item First two sections completed by December 13th
		\item First survey out for 4 weeks, beginning last week in November
		\item All graph programs to be completed by the first week in February
		\item Second survey out for 3 weeks
		\item Chapters written, starting in the beginning of February with a week dedicated to each chapter
		\item Conclusion and editing at end of March, beginning of April
		\item Completion and defense in the beginning of April
	\end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}
	\frametitle{Conclusion}
	\begin{center}
		This project offers much to the department and the information is vital to CS recruitment efforts as well as anyone interested in visualization comprehension!
	\end{center}
\end{frame}


\begin{frame}
\begin{center}
\Huge
 Thank You!

Questions?

\vspace{0.2in}

\normalsize

\href{mailto:pickhardtc@allegheny.edu}{\color{blue}{\texttt{pickhardtc@allegheny.edu}}}

\vspace{0.1in}

\end{center}
\end{frame}

\end{document}

\begin{frame}[fragile]
	\frametitle{ }
	\framesubtitle{ }
	
	\begin{block}{file}



		\end{verbatim}
	\end{block}
\end{frame}

