\documentclass{beamer}
%\mode<presentation> {
\usetheme[left,width=1.5cm, height=1.0cm, hideothersubsections]{UNLTheme}
%\usetheme[hideothersubsections]{UNLTheme}
%}

%\usepackage{hyperref}

\usepackage{url}
\usepackage{colortbl}
\usepackage{multirow}


\long\def\omitit#1{}


\pdfinfo{
  /Title    (Computer Science as Seen By a Newcomer: Using Surveying \& Visualization Tools to Glean Understanding)
  /Author   (Claire Pickhardt)
  /Creator  (NAME)
  /Producer (NAME)
  /Subject  (17 November 2016)
  /Keywords (lesson 14)
}


\title{Computer Science as Seen By a Newcomer: Using Surveying \& Visualization Tools to Glean Understanding}


\author{Claire Pickhardt}
\date{18 November 2016}


\begin{document}
\titlepage



\section{Introduction}


\begin{frame}
	\frametitle{Introduction}
	\framesubtitle{Motivation as to why this project exists}
	\begin{itemize}
		\item People unfamiliar with CS find it intimidating
		\item Recruitment and retention of computer science students is extremely low
		\item Misunderstandings of the discipline
	\end{itemize}
\end{frame}
	\begin{center} was height = 3.0in, width=5.0in
		\includegraphics[scale = .23]{graphics/careers.png}
	\end{center}
\begin{frame}

\end{frame}

\section{Related Works}


\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Method of Approach}


\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Evaluation Strategy}

\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Preliminary Study}

\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Research Schedule}
\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}

\end{document}

\begin{frame}[fragile]
	\frametitle{ }
	\framesubtitle{ }
	
	\begin{block}{file}



		\end{verbatim}
	\end{block}
\end{frame}

