\documentclass{beamer}
%\mode<presentation> {
\usetheme[left,width=1.5cm, height=1.0cm, hideothersubsections]{UNLTheme}
%\usetheme[hideothersubsections]{UNLTheme}
%}

%\usepackage{hyperref}

\usepackage{url}
\usepackage{colortbl}
\usepackage{multirow}


\long\def\omitit#1{}


\pdfinfo{%
  /Title    (Introduction to Database Systems)
  /Author   (NAME)
  /Creator  (NAME)
  /Producer (NAME)
  /Subject  (17 November 2016)
  /Keywords (lesson 14)
}

%good ref: 
%http://csnipuntech.blogspot.com/2014/05/top-10-largest-databases-in-world.html
% db browser sqlite3
% http://www.nbcdaily.com/learn-sql-or-create-a-simple-database-with-sqlite-database-browser/39311/
% https://www.youtube.com/watch?v=nAn1KpPlN2w&index=5&list=PL6gx4Cwl9DGBlmzzFcLgDhKTTfNLfX1IK


\title{Introduction to Database Systems: BLA BLA BLA}


\author{NAME}
\date{17 November 2016}


\begin{document}
\titlepage

% https://www.youtube.com/watch?v=mWofrhTwGWQ&index=12&list=PL6gx4Cwl9DGBlmzzFcLgDhKTTfNLfX1IK


\section{Introduction}


\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{center}% was height = 3.0in, width=5.0in
		\includegraphics[scale = .23]{graphics/django-logo.png}
	\end{center}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Methods}


\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{center}% was height = 3.0in, width=5.0in
		\includegraphics[scale = .23]{graphics/django-logo.png}
	\end{center}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}


\section{Conclusions}


\begin{frame}
	\frametitle{Django}
	\framesubtitle{An easy-to-create web site and online database server}
	\begin{center}% was height = 3.0in, width=5.0in
		\includegraphics[scale = .23]{graphics/django-logo.png}
	\end{center}
	\begin{itemize}
		\item \url{https://www.djangoproject.com/}
	\end{itemize}
\end{frame}







\end{document}

\begin{frame}[fragile]
	\frametitle{ }
	\framesubtitle{ }
	
	\begin{block}{file}



		\end{verbatim}
	\end{block}
\end{frame}

